PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 205011D
DB_NAME =document_schema
ADMIN_PW= admindataPass25
ADMIN_EMAIL=admin@gmail.com
SECRET=isdhendojoshifuyoshimarioluigipeachbowser
USER_EMAIL = hasthiyatalentoc@gmail.com
USER_PASS = jaokcskonjeshdvl
API_KEY = 588192259535974
API_SECRET = fToGbz0fq3FjN7bJknzZaIt2L7Q
//IS56@Ne56