PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =IS56@Ne56
DB_NAME =document_schema
ADMIN_PW= admindataPass25
ADMIN_EMAIL=admin@gmail.com
SECRET=isdhendojoshifuyoshimarioluigipeachbowser
USER_EMAIL = readerdoc7@gmail.com
USER_PASS = nfuchqvcwjuarzcp
API_KEY = 588192259535974
API_SECRET = fToGbz0fq3FjN7bJknzZaIt2L7Q
//IS56@Ne56
